<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef69e8e20b7c42599790753a21794a2d" Name="Diagram1">
        <EntityTypeShape EntityType="EventsDataModel.AdminTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDataModel.TblContact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDataModel.TblRegister" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EventsDataModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EventsDataModel.Ticket" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="EventsDataModel.TblEvent" Width="1.5" PointX="3.25" PointY="3.75" />
        <AssociationConnector Association="EventsDataModel.FK__Tickets__EventId__4F47C5E3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>